<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MpioSite.master.vb" Inherits="WebTCMAdmin.MpioSite" %>
<%@ Register Assembly="Infragistics4.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.LayoutControls" tagprefix="ig" %>
<%@ Register Src="~/UserControls/siteFooter.ascx" TagPrefix="uc1" TagName="siteFooter" %>
<%@ Register Src="~/UserControls/siteHeader.ascx" TagPrefix="uc1" TagName="siteHeader" %>
<%@ Register Assembly="Infragistics4.Web.v19.2, Version=19.2.20192.8, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.ListControls" tagprefix="ig" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />    
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />   
    <link href="../Styles/MpioCSS.css" rel="stylesheet" />
    <script type="text/javascript">        
        function SlideShow() {
            var viewer = $find("WebImageViewer1");
            viewer.navigateNext();                  
        }
        function startTime() {
            const today = new Date();
            let s = today.getSeconds();            
            if (s % 4 == 0) { SlideShow(); }            
            setTimeout(startTime, 1000);            
        }               
        

    </script>
</head>
<body onload="startTime()">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>             
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>       
        <div class="container body-content">                        
            <uc1:siteHeader runat="server" ID="siteHeader" />                          
                <table style="width:100%;height:100%;border:10px;">                                                                        
                    <tr>                        
                        <td style="width:2%"></td>
                        <td style="width:90%;height:50%;vertical-align:top;">                                
                            <ig:WebImageViewer ID="WebImageViewer1" runat="server" Height="30%" Width="90%" 
                                BackColor="Transparent" BorderColor="White" BorderStyle="None" BorderWidth="0px">                                                                        
                                    <Items>
                                        <ig:ImageItem ImageUrl="~/Mpio/MpioImgs/imagen1.jpg" AltText="LT TEXT" NavigateUrl="adsasd" ToolTip="TOOL TIP"  />
                                        <ig:ImageItem ImageUrl="~/Mpio/MpioImgs/IMAGEN2.jpg" />
                                        <ig:ImageItem ImageUrl="~/Mpio/MpioImgs/imagen3.jpg" />
                                    </Items>
                                    <ScrollAnimations Type="NextItem">
                                        <Continuous EquationType="EaseInOut" />
                                    </ScrollAnimations>
                                </ig:WebImageViewer>
                            <asp:ContentPlaceHolder ID="MainContentMpio" runat="server">
                                                                
                            </asp:ContentPlaceHolder>   
                       
                        </td>
                        <td style="width:2%"></td>
                    </tr>
                    <tr>                        
                        <td style="width:2%"></td>
                        <td style="width:90%;height:50%;vertical-align:top;"></td>
                        <td style="width:2%"></td>
                    </tr>
                </table> 
                <uc1:siteFooter runat="server" id="siteFooter" />         
        </div>

    </form>
</body>
</html>
